Surveys.Core/Views/SurveysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Surveys.Core.ViewModels;assembly=Surveys.Core"
             xmlns:converters="clr-namespace:Surveys.Core.Converters;assembly=Surveys.Core"
             x:Class="Surveys.Core.Views.SurveysView"
             Title="Encuestas">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:SurveysViewModel x:Key="SurveysViewModel" />
            <converters:TeamColorConverter x:Key="TeamColorConverter" />
            <DataTemplate x:Key="SurveyDataTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Name}" FontSize="24" />
                        <Label Text="{Binding Birthdate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        <Label Text="{Binding FavoriteTeam}" TextColor="{Binding FavoriteTeam, Converter={StaticResource TeamColorConverter}}" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Latitude, StringFormat='{}{0:N4}'}" />
                            <Label Text="," />
                            <Label Text="{Binding Longitude, StringFormat='{}{0:N4}'}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
        
    <Grid Margin="10" BindingContext="{Binding Source={StaticResource SurveysViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Text="+" Command="{Binding NewSurveyCommand}" />
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Surveys}" 
                  SelectedItem="{Binding SelectedSurvey, Mode=TwoWay}" 
                  ItemTemplate="{StaticResource SurveyDataTemplate}"
                  HasUnevenRows="True"/>
    </Grid>
</ContentPage>