Surveys.Core/BookCode/PersonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Surveys.Core.BookCode;assembly=Surveys.Core"
             x:Class="Surveys.Core.BookCode.PersonView"
             Title="Enlace de datos">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Person x:Key="person1" Name="Ignacio" Country="Uruguay"/>
            <local:Data x:Key="data1" />
            <local:BalanceConverter x:Key="BalanceConverter" />
            <DataTemplate x:Key="PersonDataTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="20" />
                            <Label Text="{Binding Country}" />
                            <Label Text="{Binding BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="8" />
                        </StackLayout>
                        <Label Text="{Binding Balance, StringFormat='{}{0:C}'}" 
                               Grid.Column="1" 
                               VerticalTextAlignment="Center" 
                               TextColor="{Binding Balance, Converter={StaticResource BalanceConverter}}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <!-- Binding contextual, Source definido en el elemento padre (en este caso en StackLayout) -->
        <StackLayout Margin="10" BindingContext="{Binding Source={StaticResource person1}}">
            
            <!--
            <Label Text="{Binding Name, Mode=OneWay}" />
            <Label Text="{Binding Country, Mode=OneWay}" />
            <Button Text="Modificar" Clicked="Button_OnClicked" />
            -->

            <!-- Binding contextual, Source definido en el elemento padre (en este caso en Grid) -->
            <Grid BindingContext="{Binding Source={StaticResource data1}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackLayout>
                    <Button Text="Agregar persona" Command="{Binding AddPersonCommand}" />
                    <ListView x:Name="PersonList" ItemsSource="{Binding Persons}" 
                                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" 
                                  ItemTemplate="{StaticResource PersonDataTemplate}"
                                  HasUnevenRows="True"/>
                </StackLayout>
                
                <!-- Binding contextual, Source definido en el elemento padre (en este caso en StackLayout)
                         En este caso se está enlazando la pripiedad de otro control, la propiedad SelectdItem del ListView -->
                <StackLayout Grid.Row="1" BindingContext="{Binding SelectedItem, Source={x:Reference PersonList}}" HorizontalOptions="Center">
                    <Label Text="{Binding Name}" />
                    <Label Text="{Binding Country}" />
                    <Label Text="{Binding BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    <Label Text="{Binding Balance, StringFormat='{}{0:C}'}" />
                </StackLayout>
            </Grid>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>